/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.pitt.cs1635.jmd149.prog2;

public final class R {
    public static final class array {
        public static final int colors=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int colors=0x7f020000;
        public static final int drawing=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int pencil=0x7f020003;
        public static final int pencil_home=0x7f020004;
        public static final int submit=0x7f020005;
    }
    public static final class id {
        public static final int back=0x7f08000a;
        public static final int clear=0x7f080001;
        public static final int done=0x7f080002;
        public static final int draw=0x7f080006;
        public static final int imageView1=0x7f080012;
        public static final int image_1=0x7f08000c;
        public static final int image_2=0x7f08000e;
        public static final int image_3=0x7f080010;
        public static final int ins_text1=0x7f08000b;
        public static final int ins_text2=0x7f08000d;
        public static final int ins_text3=0x7f08000f;
        public static final int ins_text4=0x7f080011;
        public static final int inst=0x7f080007;
        public static final int menu_settings=0x7f080013;
        public static final int pencil=0x7f080008;
        public static final int rl=0x7f080000;
        public static final int save=0x7f080003;
        public static final int spinner=0x7f080005;
        public static final int textView1=0x7f080009;
        public static final int view1=0x7f080004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int home_screen=0x7f030001;
        public static final int instructions=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int Back=0x7f040005;
        public static final int ClickSubmit=0x7f04000c;
        public static final int ColorsMenu=0x7f04000a;
        public static final int Draw=0x7f040007;
        public static final int DrawChar=0x7f04000b;
        public static final int HandwritingRecognition=0x7f040008;
        public static final int Instructions=0x7f040006;
        public static final int Pencil=0x7f040009;
        public static final int Submit=0x7f040004;
        public static final int app_name=0x7f040000;
        public static final int clear=0x7f040003;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
